[module/now-playing]
type = custom/script
tail = true
label-active-font = 13
;format-prefix = ""
format = <label>
exec = <~/.config/polybar/scripts/polybar-now-playing.sh>
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
