[module/weather]
type = custom/script
interval = 1800

# exec = $HOME/polybar-collection/scripts/weather/weather.sh
exec = ~/.config/polybar/scripts/weather.py
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T7}%{T-}
label = %{T2} %output%%{T-}
