# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = CTRL_ALT, K, exec, kitty --class floating
bind = $mainMod, Q, killactive,  
bind = ALT, F4, killactive,
bind = $mainMod, F11, fullscreen 
bind = $mainMod, N, exec, nemo
bind = $mainMod, F, exec, firefox
bind = $mainMod_SHIFT, F, exec, firefox --private-window
bind = $mainMod, T, exec, telegram-desktop
# bind = $mainMod, I, exec, intellijidea
bind = $mainMod, L, exec, swaylock
# bind = $mainMod, O, resizewindowpixel, 100
bind = $mainMod, L, exec, betterlockscreen
bind = $mainMod, S, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, M, exec, exit
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, R, exec, /home/srzh/.config/hypr/scripts/reload.sh # reload hyprland
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, K, exec, killall waybar || waybar # hide or kill and display waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, cyclenext
bind = $mainMod, Tab, swapnext

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

# Poweroff, Logout, Reboot
bind = $mainMod_SHIFT_ALT, P, exec, shutdown -h now
bind = $mainMod_SHIFT_ALT, R, exec, reboot
bind = $mainMod_SHIFT_ALT, L, exit,
bind = $mainMod_SHIFT_ALT, S, exec, sleep 1 && hyprctl dispatch dpms off	# turn off screen 
bind = $mainMod_SHIFT, S, exec, sleep 1 && hyprctl dispatch dpms on		# turn on screen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10
