preload = /usr/share/wallpapers/night.jpg
preload = /usr/share/wallpapers/cherry.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
preload = /usr/share/wallpapers/ping.jpg
preload = /usr/share/wallpapers/snow.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/usr/share/wallpapers/night.jpg
wallpaper = HDMI-A-1,/usr/share/wallpapers/pink.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on
