
(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  fallthrough true
  ;; allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  qw (layer-switch qwerty)
  qwr (layer-switch qwerty-ru)
  sym (layer-toggle symbols)
  xru (cmd-button "DISPLAY=:1.0 setxkbmap ru")
  xqw (cmd-button "DISPLAY=:1.0 setxkbmap us")
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  ctg A-lsft

  cpy C-c
  pst C-v
  cut C-x

  ron (around @qwr @xru)

  qcr (tap-hold-next-release 100 @con @ron )
)

(deflayer qwerty 
  @sym  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @cup  q   w    e    r    t    y    u    i    o    p    [    ]    \
  @num a    s    d    f    g    h    j    k    l    ;    '    ret
  @qcr z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty-ru 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @rup a    s    d    f    g    h    j    k    l    ;    '    ret
  @rcq z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _         _    _    _    _
)

(deflayer name 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    +!   +@    ©    _    _    _    _    _    _    _    _    _    _
  _    +'   +~   +`   +^   _    _    _    _    _    _    _    _
  _    +"   +,   _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
