general {
	output_format='i3bar'
	colors = true
	markup = pango
        interval = 5
	color_good = '#2f343f'
	color_degraded = '#2f343f'
	color_bad = '#ba5e57'
	separator = " "
}

order += "disk /"
order += "load"
order += "memory"
#order += "uptime"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = "<span background='#88c0d0'>  %ip (%speed) </span>"
        format_down = "<span background='#88c0d0'>E: down </span>" 
}

disk "/" {
        format = "<span background='#fec7cd'>  %avail </span>" 
	low_threshold = "40"
	threshold_type = "dbytes_avail"
	format_below_threshold = " Warning: %avail"
}

load {
        format = "<span background='#f59335'>  %1min </span>"
}

memory {
        format = "<span background='#a1d569'>  %used </span>"
        threshold_degraded = "1G"
}

tztime local {
	 format = "<span background='#81a1c1'>  %a %-d %b %H:%M </span>"        
}

volume master {
    format = "<span background='#ebcb8b'> ♪ %volume </span>"
    format_muted = "<span background='#ebcb8b'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

#uptime {
#	path = "/proc/uptime"
#}
