# see "man i3status" for documentation.
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format='i3bar'
        colors = true
	markup = pango
        interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "<span background='#88c0d0'>  %ip (%speed) </span>"
#        format_down = "<span background='#88c0d0'>E: down </span>" 
}

disk "/" {
        format = "<span background='#fec7cd'>  %avail </span>" 
}

load {
        format = "<span background='#f59335'>  %1min </span>"
}

memory {
        format = "<span background='#a1d569'>  %used </span>"
        threshold_degraded = "1G"
}

tztime local {
#        format = "<span background='#81a1c1'>  %Y-%m-%d %H:%M </span>"
	 format = "<span background='#81a1c1'>  %a %-d %b %H:%M </span>"        
}
